[global]
   workgroup = WORKGROUP
   # The default Windows workgroup for SMB browsing

   server string = %h server (Samba)
   # Descriptive name for your server (%h expands to hostname)

   security = user
   # Use username/password-based authentication

   map to guest = never
   # Never map unknown users to the guest account (no guest access)

   log file = /var/log/samba/log.%m
   # Log file path, %m expands to the client machine name

   max log size = 1000
   # Limit log file size to 1000 KB (1 MB) to prevent disk flooding

   dns proxy = no
   # Don’t use DNS for NetBIOS name resolution

   socket options = TCP_NODELAY SO_RCVBUF=1048576 SO_SNDBUF=1048576
   # Network tuning: disable Nagle’s algorithm and set TCP buffer sizes for faster transfers

   use sendfile = yes
   # Use the sendfile system call for better performance on large files
   min receivefile size = 16384
   # Minimum size for using sendfile (16 KB), helps with performance on larger files
   strict sync = no
   # Don’t require strict synchronization for file operations. faster but less safe. Fine because we have an uninterruptible power supply (UPS)

   aio read size = 1
   aio write size = 1
   # Enable asynchronous I/O for better performance on large transfers

[marble]
   path = /mnt/marble
   # Path to share "marble"

   valid users = aryadaroui
   # Only allow this user

   read only = no
   # Allow read and write access

   browsable = yes
   # Share is visible in network browsing

   force user = aryadaroui
   # Any file operations use this user (avoids file ownership issues)

   create mask = 0664
   # Default file permissions for new files (rw-rw-r--)

   directory mask = 0775
   # Default directory permissions for new directories (rwxrwxr-x)

[amber]
   path = /mnt/amber
   # Path to share "amber"

   valid users = aryadaroui
   # Only allow this user

   read only = no
   # Allow read and write access

   browsable = yes
   # Share is visible in network browsing

   force user = aryadaroui
   # Any file operations use this user

   create mask = 0664
   # Default file permissions for new files

   directory mask = 0775
   # Default directory permissions for new directories